# [gcode_macro G32]
# gcode:
#     STATUS_HOMING                   # Sets leds to homing-mode
#     G28
#     G0 X175 Y175 Z30 F3600


# ###############################################################
# ###############################################################
# ABOVE IS THE OLD VERSION BEFORE TOOLCHANGER STUFF, SAVE FOR NOW
# ###############################################################
# ###############################################################


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28 Z