[mcu et2]
canbus_uuid: e3c9fe4e284e

#####################################################################
# 	EXTRUDER
#####################################################################

[extruder2]
step_pin: et2:gpio18
dir_pin: et2:gpio19
enable_pin: !et2:gpio17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et2:gpio7
sensor_type: MAX31865
sensor_pin: et2:gpio9
spi_software_sclk_pin: et2:gpio10
spi_software_mosi_pin: et2:gpio8
spi_software_miso_pin: et2:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
gear_ratio: 50:10
rotation_distance: 22.403175
full_steps_per_rotation: 200
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.035
control: pid
pid_kp: 17.938
pid_ki: 1.087
pid_kd: 73.990

[tmc2209 extruder2]
uart_pin: et2:gpio20
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc extruder2]
motor: moons-cse14hra1l410a

#####################################################################
# 	FANS
#####################################################################

[fan_generic T2_partfan]
pin: et2:gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan T2_hotend_fan]
pin: et2:gpio14
heater: extruder2
heater_temp: 50.0

#####################################################################
# 	ACCELEROMETER
#####################################################################

# [adxl345]
# cs_pin: et2:gpio1
# spi_software_sclk_pin: et2:gpio2
# spi_software_mosi_pin: et2:gpio0
# spi_software_miso_pin: et2:gpio3
# axes_map: z,-y,x

#####################################################################
# 	PROBE
#####################################################################

[tool_probe T2]
pin: ^et2:gpio22
tool: 2
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2

#####################################################################
# 	TOOL
#####################################################################

[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2

[tool T2]
tool_number: 2
extruder: extruder2
params_type = 'rods_mini_hookon'
fan: T2_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 66.5
params_park_y: -7.7
params_park_z: 350.0
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 46.8
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 34.0
params_input_shaper_damping_ratio_y: 0.01

[neopixel T2_LED]
pin: et2:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0