[mcu et0]
canbus_uuid: e3c9fe4e284e

[extruder]
step_pin: et0:gpio18
dir_pin: et0:gpio19
enable_pin: !et0:gpio17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et0:gpio7
sensor_type: MAX31865
sensor_pin: et0:gpio9
spi_software_sclk_pin: et0:gpio10
spi_software_mosi_pin: et0:gpio8
spi_software_miso_pin: et0:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
gear_ratio: 50:10
rotation_distance: 22.403175
full_steps_per_rotation: 200
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.035

##	E0 on Motor7
[tmc2209 extruder]
uart_pin: et0:gpio20
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
