#####################################################################
# 	TOOLHEAD: 0 -- StealthBurner
#####################################################################
# [include extruder/extruder_0_SB.cfg]                # Extruder
# [include probe/probe_0_SB.cfg]                      # Probe
# [include accelerometer/accelerometer_0_SB.cfg]      # Accelerometer
# [include fans/fans_0_SB.cfg]                        # Fans
# [include leds/leds_0_SB.cfg]                        # LEDs
